{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ErrorLogsDB;User=your_user;Password=your_password;"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpApi": {
        "Url": "http://*:80"
      },
      "HttpIngest": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
